{
  "name": "vex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "docker build -t vex . && docker compose up",
    "deploy": "git pull && docker build -t vex . && docker compose up",
    "dev": "nodemon server.js",
    "watch": "browser-sync start --proxy 'localhost:3005' --watch true",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "connect-livereload": "^0.6.1",
    "eslint": "^8.57.1",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@turf/turf": "^7.2.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "madge": "^8.0.0",
    "mongoose": "^8.13.1",
    "path": "^0.12.7",
    "sanitize-html": "^2.15.0",
    "socket.io": "^4.8.1"
  }
}
